spring.application.name=Cinemax
# C?u hình cho MySQL online (?ã comment)
 spring.datasource.url=jdbc:mysql://13.213.55.100:3306/CINEMAX?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Minhdang123@


#spring.datasource.url=jdbc:mysql://localhost:3306/CINEMAX?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=sa123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=0.0.0.0

github.client.id=Ov23litfkisXWQIO06Cw
github.client.secret=6789a580d592fa0b8e09efe24584df1ce34bb53a
github.redirect.uri=http://localhost:8080/oauth/github/callback

google.client.id=1051622243300-mimptbmrk78q83opcc7k2375vf6sdat9.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/oauth/google/callback

vnpay.tmnCode=0M3WRSZW
vnpay.hashSecret=JWUL6AVCLJRJPD4DR3VI5ZD4INIVORDZ
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay_return

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdang798@gmail.com
spring.mail.password=yvrr glkl raga uqkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.sepay.bank=MB
payment.sepay.account=0916897138
payment.sepay.template=compact
mapbox.api.token=pk.eyJ1IjoiYmx1ZWJlYXIxMjMiLCJhIjoiY21jcnQzYzVqMDZkNjJvczkyem5qcDYyNCJ9.4qcFRtXFMsoTuDCxr1aMyw
