spring.application.name=Cinemax
#not allow Spring to use URL rewriting
server.servlet.session.tracking-modes=cookie

server.port=80
#server.port=443
#app.base-url=https://cinemax-movie.online
app.base-url=http://localhost:80
#server.ssl.key-store=file:/home/ec2-user/springboot-cert.p12
#server.ssl.key-store-password=minhdang123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
# C?u hình cho MySQL online (?ã comment)
spring.datasource.url=jdbc:mysql://localhost:3306/CINEMAX?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sa123
#spring.datasource.url=jdbc:mysql://13.213.55.100:3306/CINEMAX?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Minhdang123@


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=0.0.0.0

# ===================== OAUTH (Github + Google) =====================
#github.client.id=Ov23limaS5dB7H1AvJgF
github.client.id=Ov23litfkisXWQIO06Cw
github.client.secret=69c397c99ca61881c8b44bbc84ee44eec175f413
#github.client.secret=f7a47c1a46e3871aaf2245dbe68edae8fd6ce148
#github.redirect.uri=https://cinemax-movie.online/oauth/github/callback
#github.redirect.uri=http://localhost:80/oauth/github/callback
#github.redirect.uri=${app.base-url}/oauth/callback/github


google.client.id=183773678487-lpium0ifvkgkfihe8fj1ocrn4ap5o30e.apps.googleusercontent.com
google.client.secret=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
#google.redirect.uri=https://cinemax-movie.online/oauth/google/callback
#google.redirect.uri=http://localhost:80/oauth/google/callback
#google.redirect.uri=${app.base-url}/oauth/callback/google

vnpay.tmnCode=0M3WRSZW
vnpay.hashSecret=JWUL6AVCLJRJPD4DR3VI5ZD4INIVORDZ
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay_return

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdang798@gmail.com
spring.mail.password=yvrr glkl raga uqkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.sepay.bank=MB
payment.sepay.account=0916897138
payment.sepay.template=compact
mapbox.api.token=pk.eyJ1IjoiYmx1ZWJlYXIxMjMiLCJhIjoiY21jcnQzYzVqMDZkNjJvczkyem5qcDYyNCJ9.4qcFRtXFMsoTuDCxr1aMyw


spring.ai.openai.api-key=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
spring.ai.openai.embedding.model=text-embedding-3-small
spring.ai.openai.base-url=https://api.openai.com

groq.api.key=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

#logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=${google.client.id}
spring.security.oauth2.client.registration.google.client-secret=${google.client.secret}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:80/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://cinemax-movie.online/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=${github.client.id}
spring.security.oauth2.client.registration.github.client-secret=${github.client.secret}
spring.security.oauth2.client.registration.github.scope=user:email,read:user
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.upload.dir=./uploads/