spring.application.name=Cinemax

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CINEMAX;encrypt=false;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.url=jdbc:sqlserver://demodb.c7km6ouqesqh.ap-southeast-1.rds.amazonaws.com:1433;databaseName=CINEMAX;encrypt=false;trustServerCertificate=true;

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

github.client.id=Ov23litfkisXWQIO06Cw
github.client.secret=6789a580d592fa0b8e09efe24584df1ce34bb53a
github.redirect.uri=http://localhost:8080/oauth/github/callback

google.client.id=1051622243300-mimptbmrk78q83opcc7k2375vf6sdat9.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/oauth/google/callback


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdang798@gmail.com
spring.mail.password=yvrr glkl raga uqkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.sepay.bank=MB
payment.sepay.account=0916897138
payment.sepay.template=compact
