spring.application.name=Cinemax

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Cinemax;encrypt=false;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa123
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#github.client.id=Ov23litfkisXWQIO06Cw
#github.client.secret=6789a580d592fa0b8e09efe24584df1ce34bb53a
#github.redirect.uri=http://localhost:8080/oauth/github/callback
#
#google.client.id=849848646649-3icvgc1hml0mjh14f16o70porqhtdr1b.apps.googleusercontent.com
#google.client.secret=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
#google.redirect.uri=http://localhost:8080/oauth/google/callback



